<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* Identifier for Styling */
        /* Insert CSS Here */
        .parent{
            height: 300px;
            width: 300px;
            background-color: lightblue;
            position: relative;
        }
        .child{
            height: 100px;
            width: 100px;
            background-color: green;
            position: absolute;

        }
        /* Top, left, right, bottom */
        .child1{
            top:0px;
            left:0px

        }
        .child2{
            top:100px;
            left:100px
        }
        .child3{
            top:200px;
            left:200px
        }
        .child4{
            top:0px;
            left:200px

        }
        .child5{
            top:100px;
            left:100px
        }
        .child6{
            top:200px;
            left:0px
        }
        .child7{
            top: 0px;
            left:0px;
        }
        .child8{
            top: 50px;
            left:50px;
        }
        .child9{
            top: 100px;
            left: 100px;
        }
    </style>

</head>
<body>
    <!-- Parent Div 300x300, colour=light blue -->
    <!-- Child Div 100x100, colour=blue x3 -->
    <!-- Inline style -->
    <div class="parent">
        <!-- Do not repeat -->
        <!-- Position -->
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
    </div><p></p>

    <div class="parent">
        <!-- Do not repeat -->
        <!-- Position -->
        <div class="child child4">1</div>
        <div class="child child5">2</div>
        <div class="child child6">3</div>
    </div><p></p>

    <div class="parent">
        <!-- Do not repeat -->
        <!-- Position -->
        <div class="child child7" style="background-color: yellow;">1</div>
        <div class="child child8" style="background-color: red;">2</div>
        <div class="child child9" style="background-color: blue;">3</div>
    </div><p></p>

    <div class="parent">
        <!-- Do not repeat -->
        <!-- Position -->
        <div class="child child9" style="background-color: yellow;">1</div>
        <div class="child child8" style="background-color: red;">2</div>
        <div class="child child7" style="background-color: blue;">3</div>
    </div><p></p>

</body>
</html>