<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

.section-bar1 {
    position: relative;
    width: auto;
    height: auto;
    background-color: whitesmoke;
    padding: 19px;
    display: flex;
    flex-direction: column;
    text-align: ;
}

.container {
  width: 100%;
  background-color: black;
  padding: 5px;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.bar1 {width: 22%; background-color: lightblue;}
.bar2 {width: 33%; background-color: lightcoral;}
.bar3 {width: 12%; background-color: lightgreen;}
.bar4 {width: 1%; background-color: lightgoldenrodyellow;}

</style>
</head>
<body>

<h1>My Skills</h1>


<div class="section-bar1">
<p>HTML</p>
<div class="container">
  <div class="skills bar1">22%</div>
</div>
<p>CSS</p>
<div class="container">
  <div class="skills bar2">33%</div>
</div>
<p>JS</p>
<div class="container">
  <div class="skills bar3">12%</div>
</div>
<p>React.js</p>
<div class="container">
  <div class="skills bar4">1%</div>
</div>



</div>

</body>
</html>
