<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"], input[type="email"], textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
}

input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #0069d9;
}



</style>
</head>
<body>
<form id="contact-form">
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" required>
  </div>
  <div class="form-group">
    <label for="email">Email</label>
    <input type="email" class="form-control" id="email" required>
  </div>
  <div class="form-group">
    <label for="subject">Subject</label>
    <input type="text" class="form-control" id="subject" required>
  </div>
  <div class="form-group">
    <label for="message">Message</label>
    <textarea class="form-control" id="message" rows="5" required></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Send Message</button>
</form>


<script src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
<script>
  (function(){
    emailjs.init("uzF4wwV_ZHgozaVei");
  })();
  
  document.getElementById('contact-form').addEventListener('submit', function(event) {
    event.preventDefault();
    
    // Get the user's inputs
    var name = document.getElementById('name').value;
    var email = document.getElementById('email').value;
    var subject = document.getElementById('subject').value;
    var message = document.getElementById('message').value;
    
    // Use emailjs to send the message
    var templateParams = {
      name: name,
      email: email,
      subject: subject,
      message: message
    };
    emailjs.send("service_hcudhin", "template_j7f2uzy", templateParams)
      .then(function(response) {
        alert("Message sent!");
      }, function(error) {
        alert("Error sending message: " + error);
      });
  });
</script>


</body>
</html>
